-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: neurosurgery
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `waitnum` double DEFAULT '1',
  `opdate` date DEFAULT NULL,
  `oproom` tinyint(4) DEFAULT NULL,
  `optime` varchar(10) NOT NULL DEFAULT '',
  `casenum` tinyint(4) DEFAULT NULL,
  `staffname` varchar(255) NOT NULL DEFAULT '',
  `hn` varchar(10) NOT NULL DEFAULT '',
  `patient` varchar(255) NOT NULL DEFAULT '',
  `dob` date DEFAULT NULL,
  `gender` varchar(1) NOT NULL DEFAULT '',
  `diagnosis` varchar(1000) NOT NULL DEFAULT '',
  `treatment` varchar(1000) NOT NULL DEFAULT '',
  `admission` varchar(5000) NOT NULL DEFAULT '',
  `final` varchar(5000) NOT NULL DEFAULT '',
  `equipment` varchar(2000) NOT NULL DEFAULT '',
  `contact` varchar(1000) NOT NULL DEFAULT '',
  `admit` date DEFAULT NULL,
  `discharge` date DEFAULT NULL,
  `qn` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `editor` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`qn`),
  KEY `opdate` (`opdate`),
  KEY `hn` (`hn`)
) ENGINE=InnoDB AUTO_INCREMENT=2076 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER bookai AFTER INSERT ON book FOR EACH ROW
	INSERT INTO bookhistory 
			(action, revision, editdatetime, deleted, waitnum, opdate, oproom, casenum, 
			staffname, hn, patient, diagnosis, treatment, admission, final, 
			equipment, contact, admit, discharge, qn, editor)
	VALUES ('insert', NULL, NOW(), 
			NEW.deleted,
			NEW.waitnum,
			NEW.opdate,
			NEW.oproom,
			NEW.casenum,
			NEW.staffname,
			NEW.hn,
			NEW.patient,
			NEW.diagnosis,
			NEW.treatment,
			NEW.admission,
			NEW.final,
			NEW.equipment,
			NEW.contact,
			NEW.admit,
			NEW.discharge,
			NEW.qn,
			NEW.editor) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER bookau AFTER UPDATE ON book FOR EACH ROW
	INSERT INTO bookhistory 
			(action, revision, editdatetime, deleted, waitnum, opdate, oproom, casenum, 
			staffname, hn, patient, diagnosis, treatment, admission, final, 
			equipment, contact, admit, discharge, qn, editor)
	VALUES (
			IF (OLD.deleted>0, 'undelete', IF (NEW.deleted>0, 'delete', 'update')),
			NULL,
			NOW(), 
			NEW.deleted,
			NEW.waitnum,
			IF (OLD.opdate=NEW.opdate, NULL, NEW.opdate),
			IF (OLD.oproom=NEW.oproom, NULL, NEW.oproom),
			IF (OLD.casenum=NEW.casenum, NULL, NEW.casenum),
			IF (OLD.staffname=NEW.staffname, '', NEW.staffname),
			IF (OLD.hn=NEW.hn, '', NEW.hn),
			IF (OLD.patient=NEW.patient, '', NEW.patient),
			IF (OLD.diagnosis=NEW.diagnosis, '', NEW.diagnosis),
			IF (OLD.treatment=NEW.treatment, '', NEW.treatment),
			IF (OLD.admission=NEW.admission, '', NEW.admission),
			IF (OLD.final=NEW.final, '', NEW.final),
			IF (OLD.equipment=NEW.equipment, '', NEW.equipment),
			IF (OLD.contact=NEW.contact, '', NEW.contact),
			IF (OLD.admit=NEW.admit, NULL, NEW.admit),
			IF (OLD.discharge=NEW.discharge, NULL, NEW.discharge),
			NEW.qn,
			NEW.editor) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-25  8:00:00
